{
    "inventory_path": "inventory.json",

    "tag1_n_col": 5,
    "tag2_n_col": 4,
    "tag3_n_col": 5,

    "tag_pools": {
        "tag1_pool": [
            "主能力提升",
            "力量提升",
            "意志提升",
            "敏捷提升",
            "智识提升"
        ],
        "tag2_pool": [
            "寒冷伤害提升",
            "攻击提升",
            "暴击率提升",
            "治疗效率提升",
            "法术伤害提升",
            "源石技艺强度提升",
            "灼热伤害提升",
            "物理伤害提升",
            "生命提升",
            "电磁伤害提升",
            "终结技充能效率提升",
            "自然伤害提升"
        ],
        "tag3_pool": [
            "切骨",
            "医疗",
            "压制",
            "夜幕",
            "巧技",
            "强攻",
            "效益",
            "昂扬",
            "残暴",
            "流转",
            "粉碎",
            "迸发",
            "追袭",
            "附术"
        ]
    },

    "weapons": {
        "宏愿": 6,
        "不知归": 6,
        "熔铸火焰": 6,
        "黯色火炬": 6,
        "扶摇": 6,
        "热熔切割器": 6,
        "显赫声名": 6,
        "白夜新星": 6,
        "光荣记忆": 6,
        "狼之绯": 6,
        "钢铁余音": 5,
        "坚城铸造者": 5,
        "逐鳞3.0": 5,
        "十二问": 5,
        "O.B.J.轻芒": 5,
        "仰止": 5,

        "大雷斑": 6,
        "赫拉芬格": 6,
        "典范": 6,
        "昔日精品": 6,
        "破碎君王": 6,
        "探骊": 5,
        "古渠": 5,
        "终点之声": 5,
        "O.B.J.重荷": 5,

        "负山": 6,
        "骁勇": 6,
        "J.E.T": 6,
        "嵌合正义": 5,
        "O.B.J.尖峰": 5,
        "向心之引": 5,

        "艺术暴君": 6,
        "领航者": 6,
        "楔子": 6,
        "同类相食": 6,
        "落草": 6,
        "望乡": 6,
        "作品：众生": 5,
        "O.B.J.迅极": 5,
        "理性告别": 5,

        "使命必达": 6,
        "沧溟星梦": 6,
        "作品：蚀迹": 6,
        "爆破单元": 6,
        "遗忘": 6,
        "骑士精神": 6,
        "孤舟": 6,
        "雾中微光": 6,
        "悼亡诗": 5,
        "莫奈何": 5,
        "迷失荒野": 5,
        "布道自由": 5,
        "O.B.J.术识": 5
    },

    "weapon_tags": {
        "宏愿": ["敏捷提升", "攻击提升", "附术"],
        "不知归": ["意志提升", "攻击提升", "流转"],
        "熔铸火焰": ["智识提升", "攻击提升", "夜幕"],
        "黯色火炬": ["智识提升", "灼热伤害提升", "附术"],
        "扶摇": ["主能力提升", "暴击率提升", "夜幕"],
        "热熔切割器": ["意志提升", "攻击提升", "流转"],
        "显赫声名": ["主能力提升", "物理伤害提升", "残暴"],
        "白夜新星": ["主能力提升", "源石技艺强度提升", "附术"],
        "光荣记忆": ["敏捷提升", "暴击率提升", "夜幕"],
        "狼之绯": ["敏捷提升", "暴击率提升", "切骨"],
        "钢铁余音": ["敏捷提升", "物理伤害提升", "巧技"],
        "坚城铸造者": ["智识提升", "终结技充能效率提升", "昂扬"],
        "逐鳞3.0": ["力量提升", "寒冷伤害提升", "压制"],
        "十二问": ["敏捷提升", "攻击提升", "附术"],
        "O.B.J.轻芒": ["敏捷提升", "攻击提升", "流转"],
        "仰止": ["敏捷提升", "物理伤害提升", "夜幕"],

        "大雷斑": ["力量提升", "生命提升", "医疗"],
        "赫拉芬格": ["力量提升", "攻击提升", "迸发"],
        "典范": ["主能力提升", "攻击提升", "压制"],
        "昔日精品": ["意志提升", "生命提升", "效益"],
        "破碎君王": ["力量提升", "暴击率提升", "粉碎"],
    
        "探骊": ["力量提升", "终结技充能效率提升", "迸发"],
        "古渠": ["力量提升", "源石技艺强度提升", "残暴"],
        "终点之声": ["力量提升", "生命提升", "医疗"],
        "O.B.J.重荷": ["力量提升", "生命提升", "效益"],

        "负山": ["敏捷提升", "物理伤害提升", "效益"],
        "骁勇": ["敏捷提升", "物理伤害提升", "巧技"],
        "J.E.T": ["主能力提升", "攻击提升", "压制"],
        "嵌合正义": ["力量提升", "终结技充能效率提升", "残暴"],
        "O.B.J.尖峰": ["意志提升", "物理伤害提升", "附术"],
        "向心之引": ["意志提升", "电磁伤害提升", "压制"],

        "艺术暴君": ["智识提升", "暴击率提升", "切骨"],
        "领航者": ["智识提升", "寒冷伤害提升", "附术"],
        "楔子": ["主能力提升", "暴击率提升", "附术"],
        "同类相食": ["主能力提升", "法术伤害提升", "附术"],
        "落草": ["敏捷提升", "攻击提升", "迸发"],
        "望乡": ["敏捷提升", "寒冷伤害提升", "压制"],
        "作品：众生": ["敏捷提升", "法术伤害提升", "附术"],
        "O.B.J.迅极": ["敏捷提升", "终结技充能效率提升", "迸发"],
        "理性告别": ["力量提升", "灼热伤害提升", "追袭"],

        "使命必达": ["意志提升", "终结技充能效率提升", "追袭"],
        "沧溟星梦": ["智识提升", "治疗效率提升", "附术"],
        "作品：蚀迹": ["意志提升", "自然伤害提升", "压制"],
        "爆破单元": ["主能力提升", "源石技艺强度提升", "迸发"],
        "遗忘": ["智识提升", "法术伤害提升", "夜幕"],
        "骑士精神": ["意志提升", "生命提升", "医疗"],
        "孤舟":["意志提升", "攻击提升", "压制"],
        "雾中微光":["意志提升", "电磁伤害提升", "效益"],
        "悼亡诗": ["智识提升", "攻击提升", "夜幕"],
        "莫奈何": ["意志提升", "终结技充能效率提升", "昂扬"],
        "迷失荒野": ["智识提升", "电磁伤害提升", "附术"],
        "布道自由": ["意志提升", "治疗效率提升", "医疗"],
        "O.B.J.术识": ["智识提升", "源石技艺强度提升", "追袭"]
    },

    "places": {
        "四号谷地 - 枢纽区": [
            ["敏捷提升", "力量提升", "意志提升", "智识提升", "主能力提升"],
            ["攻击提升", "灼热伤害提升", "电磁伤害提升", "寒冷伤害提升", "自然伤害提升", "源石技艺强度提升", "终结技充能效率提升", "法术伤害提升"],
            ["强攻", "压制", "追袭", "粉碎", "巧技", "迸发", "流转", "效益"]
        ],
        "四号谷地 - 源石研究园": [
            ["敏捷提升", "力量提升", "意志提升", "智识提升", "主能力提升"],
            ["攻击提升", "物理伤害提升", "电磁伤害提升", "寒冷伤害提升", "自然伤害提升", "暴击率提升", "终结技充能效率提升", "法术伤害提升"],
            ["压制", "追袭", "昂扬", "巧技", "附术", "医疗", "切骨", "效益"]
        ],
        "四号谷地 - 矿脉园区": [
            ["敏捷提升", "力量提升", "意志提升", "智识提升", "主能力提升"],
            ["生命提升", "物理伤害提升", "灼热伤害提升", "寒冷伤害提升", "自然伤害提升", "暴击率提升", "源石技艺强度提升", "治疗效率提升"],
            ["强攻", "压制", "巧技", "残暴", "附术", "迸发", "夜幕", "效益"]
        ],
        "四号谷地 - 供能高地": [
            ["敏捷提升", "力量提升", "意志提升", "智识提升", "主能力提升"],
            ["攻击提升", "生命提升", "物理伤害提升", "灼热伤害提升", "自然伤害提升", "暴击率提升", "源石技艺强度提升", "治疗效率提升"],
            ["追袭", "粉碎", "昂扬", "残暴", "附术", "医疗", "切骨", "流转"]
        ],
        "武陵 - 武陵城": [
            ["敏捷提升", "力量提升", "意志提升", "智识提升", "主能力提升"],
            ["攻击提升", "生命提升", "电磁伤害提升", "寒冷伤害提升", "暴击率提升", "终结技充能效率提升", "法术伤害提升", "治疗效率提升"],
            ["强攻", "粉碎", "残暴", "医疗", "切骨", "迸发", "夜幕", "流转"]
        ],
        "武陵 - 清波寨": [
            ["敏捷提升", "力量提升", "意志提升", "智识提升", "主能力提升"],
            ["生命提升", "物理伤害提升", "电磁伤害提升", "寒冷伤害提升", "源石技艺强度提升", "终结技充能效率提升", "法术伤害提升", "治疗效率提升"],
            ["压制", "粉碎", "昂扬", "巧技", "医疗", "切骨", "迸发", "夜幕"]
        ],
        "武陵 - 首墩": [
            ["敏捷提升", "力量提升", "意志提升", "智识提升", "主能力提升"],
            ["攻击提升", "物理伤害提升", "灼热伤害提升", "电磁伤害提升", "自然伤害提升", "暴击率提升", "终结技充能效率提升", "法术伤害提升"],
            ["强攻", "追袭", "昂扬", "残暴", "附术", "夜幕", "流转", "效益"]
        ]
    }
}